<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
    
    
</head>
<body>
    <div class="menu-mini">
        <img src ="img/menu.png">
    </div>
    <div class="navbar hiden">
        <div class="user">
            <div class="avt">
                <img src="img/user.png">
            </div>
            <div class="user-info">
               <p><a href="">Tô Đức Quân</a></p>
               <div class="acc">
                   <a href="">My account</a>
                   <a href="">Log out</a>
               </div>
            </div>
            <div class="close">
                <img src="img/previous.svg">
            </div>
        </div>
        <div class="menu">
            <div class="space">

            </div>
            <div class="single-menu">
                <a href="#"><strong>Dashboard</strong></a>
            </div>
            <div class="single-menu">
                <a href="#"><strong>Repost & Statistic</strong></a>
            </div>
            <div class="dropdown-menu" id="menu1">
                <a class="drop"><strong>B2B Solution</strong> <img src="img/down-arrow.png"></a>
                <div class="dropdown-content" id="drop1">
                    <a href="#">Custom pricings</a>
                    <a href="#">Customer auto tag</a>
                    <a href="#">Wholesaler Registration form</a>
                </div>
            </div>
            <div class="dropdown-menu" id="menu2">
                <a class="drop"><strong>Marketing Solution</strong> <img src="img/down-arrow.png"></a>
                <div class="dropdown-content" id="drop2">
                    <a href="#">Sales pop</a>
                    <a href="#">Rewards & Loyalty Points</a>
                    <a href="#">Consistent Cart & Abandoned Cart</a>
                </div>
            </div>
            <div class="single-menu">
                <a href="file:///D:/Project/JS%20project/BSS/login.html"><strong>Login to access page</strong></a>
            </div>
            <div class="single-menu">
                <a href="#"><strong>Product labels pro</strong></a>
            </div>
            <div class="ending">
                <p><a href="">BSS Shopify CMS Admin - 2020</a></p>
            </div>
        </div>
    </div>
    <!-- hết navbar -->

    <div class="content">
        <div class="content1">
            <div class="title"></div>
            <div class="main">
                <p class="green">Paid users</p>
                <p class="red">Paid users</p>
                <p class="yellow">Paid users</p>
                <p class="brown">Paid users</p>
            </div>
        </div>
        <div class="content1 special">
            <div class="title"> Solution <br> Custom Pricing</div>
            <div class="main">
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
            </div>
        </div>
        <div class="content1 special">
            <div class="title">Paid users</div>
            <div class="main">
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
            </div>
        </div>
        <div class="content1 special">
            <div class="title">Paid users</div>
            <div class="main">
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
            </div>
        </div>
        <div class="content1 special">
            <div class="title">Paid users</div>
            <div class="main">
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
                <p class="blue">Paid users</p>
            </div>
        </div>
        
        <div class="chart">
            <canvas id="myChart"></canvas>
        </div>
        <script src="js/char.js"></script>
    </div>
    <!-- hết content -->
    
</body>
</html>